-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 31, 2017 at 02:02 PM
-- Server version: 10.2.7-MariaDB
-- PHP Version: 7.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ubu_flat`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getBill` (IN `roomid` INT, IN `year` INT, IN `month` INT)  NO SQL
BEGIN
	SELECT `t1`.`water_total`, `t1`.`electric_total`, `t1`.`room_price`,
	(`t1`.`water_total` + `t1`.`electric_total` + `t1`.`room_price`) AS total
	FROM
	(SELECT (`water_bills`.`BasePrice` + `water_bills`.`ServiceCharge` + `water_bills`.`Vat`) AS water_total,
	(`electric_bills`.`BasePrice` + `electric_bills`.`ServiceCharge` + `electric_bills`.`Vat`) AS electric_total,
	`room_price`.`Price` AS room_price
	from `water_bills`, `electric_bills`, `room_price`, `room`
	WHERE `water_bills`.`RoomID` =  roomid AND `electric_bills`.`RoomID` = roomid
	AND YEAR(`water_bills`.`RecordDate`) = year AND MONTH(`water_bills`.`RecordDate`) = month
	AND YEAR(`electric_bills`.`RecordDate`) = year AND MONTH(`electric_bills`.`RecordDate`) = month
	AND `room_price`.`RoomTypeID` = `room`.`RoomType` AND `room`.`RoomID` = roomid) AS t1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMonthly` (IN `roomid` SMALLINT)  BEGIN
	SELECT `t1`.`water_total`, `t1`.`electric_total`, `t1`.`room_price`,
	(`t1`.`water_total` + `t1`.`electric_total` + `t1`.`room_price`) AS total
	FROM
	(SELECT (`water_bills`.`BasePrice` + `water_bills`.`ServiceCharge` + `water_bills`.`Vat`) AS water_total,
	(`electric_bills`.`BasePrice` + `electric_bills`.`ServiceCharge` + `electric_bills`.`Vat`) AS electric_total,
	`room_price`.`Price` AS room_price
	from `water_bills`, `electric_bills`, `room_price`, `room`
	WHERE `water_bills`.`RoomID` =  roomid AND `electric_bills`.`RoomID` = roomid
	AND YEAR(`water_bills`.`RecordDate`) = YEAR(CURDATE()) AND MONTH(`water_bills`.`RecordDate`) = MONTH(CURDATE())
	AND YEAR(`electric_bills`.`RecordDate`) = YEAR(CURDATE()) AND MONTH(`electric_bills`.`RecordDate`) = MONTH(CURDATE())
	AND `room_price`.`RoomTypeID` = `room`.`RoomType` AND `room`.`RoomID` = roomid) AS t1;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `allvars`
--

CREATE TABLE `allvars` (
  `TableName` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `FieldName` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `FieldCode` tinyint(2) UNSIGNED NOT NULL,
  `ValueT` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ValueE` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `allvars`
--


-- --------------------------------------------------------

--
-- Table structure for table `building`
--

CREATE TABLE `building` (
  `BuildingID` tinyint(3) UNSIGNED NOT NULL COMMENT 'รหัสอาคาร',
  `BuildingName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ชื่ออาคาร',
  `RoomCount` tinyint(3) UNSIGNED NOT NULL COMMENT 'จำนวนห้อง',
  `FloorCount` tinyint(2) UNSIGNED NOT NULL COMMENT 'จำนวนชั้น',
  `CompensationRate` smallint(5) UNSIGNED NOT NULL DEFAULT 1000
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `building`
--


--
-- Triggers `building`
--
DELIMITER $$
CREATE TRIGGER `tg_building_i` AFTER INSERT ON `building` FOR EACH ROW BEGIN
    DECLARE I int;
	DECLARE FR int;
    DECLARE C int;
    DECLARE F int;
    SET I=0;
    SET C=0;
    SET F=1;
    SET FR=CEIL(NEW.RoomCount/NEW.FloorCount);
    
	WHILE I < NEW.RoomCount DO
        SET C=C+1;
        IF (C>FR) THEN
           SET F=F+1;
           SET C=1;
        END IF;
		INSERT INTO room (RoomName, BuildingID, Floor)
		VALUES (I+1, NEW.BuildingID, F);
		SET I=I+1;
    End WHILE;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `CityID` smallint(5) UNSIGNED NOT NULL,
  `CitySeq` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `ProvinceID` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `CityNameT` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CityNameE` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Distance` smallint(4) UNSIGNED NOT NULL,
  `Weight` tinyint(1) UNSIGNED NOT NULL DEFAULT 4
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `FacID` smallint(4) UNSIGNED NOT NULL,
  `DeptID` smallint(4) UNSIGNED NOT NULL,
  `DeptNameT` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DeptNameE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `district`
--

CREATE TABLE `district` (
  `DistrictID` smallint(5) UNSIGNED NOT NULL,
  `DistrictSeq` tinyint(3) UNSIGNED DEFAULT NULL,
  `CityID` smallint(5) UNSIGNED NOT NULL,
  `DistrictNameT` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DistrictNameE` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Distance` smallint(4) UNSIGNED NOT NULL,
  `Weight` tinyint(1) UNSIGNED NOT NULL DEFAULT 4
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `district`
--


-- --------------------------------------------------------

--
-- Table structure for table `electric_bills`
--

CREATE TABLE `electric_bills` (
  `BillID` int(11) UNSIGNED NOT NULL,
  `BuildingID` tinyint(3) UNSIGNED DEFAULT NULL,
  `RoomID` smallint(5) UNSIGNED NOT NULL,
  `MeterSerial` varchar(50) NOT NULL DEFAULT '',
  `LastMonthCount` int(7) UNSIGNED NOT NULL,
  `ThisMonthCount` int(7) UNSIGNED NOT NULL,
  `BasePrice` double(5,2) NOT NULL,
  `FT` double(3,2) NOT NULL,
  `ServiceCharge` double(3,2) UNSIGNED NOT NULL,
  `Vat` double(4,2) UNSIGNED NOT NULL,
  `RecordDate` date DEFAULT NULL,
  `Note` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `electric_bills`
--


-- --------------------------------------------------------

--
-- Table structure for table `equipment`
--

CREATE TABLE `equipment` (
  `EQID` tinyint(3) UNSIGNED NOT NULL COMMENT 'รหัสครุภัณฑ์',
  `EQName` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ชื่อครุภัณฑ์',
  `EQStatusID` enum('1','2','3') COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'รหัสสถานะครุภัณฑ์',
  `RoomID` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ครุภัณฑ์';

-- --------------------------------------------------------

--
-- Table structure for table `expense`
--

CREATE TABLE `expense` (
  `ExpID` mediumint(6) UNSIGNED NOT NULL COMMENT 'รหัสรายจ่าย',
  `ExpDate` datetime NOT NULL COMMENT 'วันที่ของรายจ่าย',
  `ExpTypeID` tinyint(2) UNSIGNED NOT NULL COMMENT 'รหัสประเภทรายจ่าย',
  `PayFor` smallint(5) UNSIGNED NOT NULL COMMENT 'จ่ายอนุกรรมการ',
  `BuildingID` tinyint(3) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'รายจ่าประจำแฟลต',
  `MonthlyPeriod` tinyint(2) UNSIGNED NOT NULL,
  `Yearly` smallint(4) UNSIGNED NOT NULL,
  `Amount` mediumint(8) NOT NULL COMMENT 'จำนวนเงินที่จ่าย',
  `Notics` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'หมายเหตุ',
  `PayBy` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='บัญชีรายจ่าย';

-- --------------------------------------------------------

--
-- Table structure for table `expensetype`
--

CREATE TABLE `expensetype` (
  `ExpTypeID` smallint(5) UNSIGNED NOT NULL COMMENT 'รหัสประเภทรายจ่าย',
  `ExpenseName` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'รายการรายจ่าย',
  `DefaultRate` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ประเภทรายจ่าย';

--
-- Dumping data for table `expensetype`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty`
--

CREATE TABLE `faculty` (
  `FacID` smallint(4) UNSIGNED NOT NULL,
  `FacNameT` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FacNameE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FacAbbT` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FacAbbE` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `faculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `loginhistory`
--

CREATE TABLE `loginhistory` (
  `RefID` int(10) UNSIGNED NOT NULL,
  `UserID` smallint(5) UNSIGNED NOT NULL,
  `LoginTime` datetime NOT NULL,
  `FromIP` int(10) UNSIGNED NOT NULL,
  `Browser` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `UserID` smallint(5) UNSIGNED NOT NULL,
  `UserLogin` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Passwd` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UserType` tinyint(1) UNSIGNED DEFAULT 1,
  `BuildingID` tinyint(3) UNSIGNED NOT NULL COMMENT 'อนุกรรมการแฟลต',
  `Email` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Phone` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UserPNameE` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UserNameE` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UserSNameE` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UserPNameT` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UserNameT` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UserSNameT` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PositionID` tinyint(2) UNSIGNED NOT NULL,
  `PersonnelType` tinyint(3) DEFAULT NULL,
  `FacID` smallint(4) UNSIGNED NOT NULL DEFAULT 0,
  `DeptID` smallint(4) UNSIGNED NOT NULL,
  `LivingCount` tinyint(2) DEFAULT NULL,
  `RegDate` timestamp NULL DEFAULT current_timestamp(),
  `RegIP` int(10) DEFAULT NULL,
  `FileName` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FileSize` mediumint(7) UNSIGNED DEFAULT NULL,
  `isFirstLogin` bit(1) NOT NULL DEFAULT b'1',
  `LastLoginDate` datetime DEFAULT NULL,
  `LastLoginFrom` int(10) UNSIGNED DEFAULT NULL,
  `isLocked` bit(1) NOT NULL DEFAULT b'0',
  `errCount` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `lockStartTime` datetime DEFAULT NULL,
  `Checkin_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `monthlycharge`
--

CREATE TABLE `monthlycharge` (
  `ChargeID` mediumint(6) UNSIGNED NOT NULL COMMENT 'รหัสห้อง',
  `ResidentID` mediumint(8) UNSIGNED NOT NULL,
  `ChargeType` tinyint(2) NOT NULL,
  `Amount` smallint(5) UNSIGNED NOT NULL,
  `IssueDate` datetime DEFAULT NULL COMMENT 'วันที่จดรายการ',
  `MonthlyPeriod` tinyint(2) UNSIGNED NOT NULL,
  `Yearly` smallint(4) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ค่าน้ำค่าไฟ';

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `PaymentID` int(5) UNSIGNED NOT NULL,
  `ResidentID` mediumint(8) UNSIGNED NOT NULL,
  `Month` smallint(2) UNSIGNED NOT NULL,
  `Year` int(5) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `position`
--

CREATE TABLE `position` (
  `PositionID` tinyint(2) UNSIGNED NOT NULL,
  `PositionName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `PositionType` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'สนับสนุน',
  `Weight` tinyint(2) UNSIGNED NOT NULL DEFAULT 2
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `position`
--


-- --------------------------------------------------------

--
-- Table structure for table `province`
--

CREATE TABLE `province` (
  `ProvinceID` tinyint(3) UNSIGNED NOT NULL,
  `ProvinceNameT` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ProvinceNameE` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PhoneAreaCode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PhoneRegion` tinyint(3) UNSIGNED DEFAULT NULL,
  `AreaCode` tinyint(2) UNSIGNED DEFAULT NULL,
  `Distance` smallint(4) UNSIGNED NOT NULL,
  `Weight` tinyint(1) UNSIGNED NOT NULL DEFAULT 4
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `province`
--


-- --------------------------------------------------------

--
-- Table structure for table `relative`
--

CREATE TABLE `relative` (
  `RelativeID` smallint(5) UNSIGNED NOT NULL,
  `StaffID` smallint(5) UNSIGNED NOT NULL,
  `RelativeName` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `Surname` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `Telephone` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `RelationType` tinyint(1) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ญาติผู้เข้าพัก';

-- --------------------------------------------------------

--
-- Table structure for table `repairform`
--

CREATE TABLE `repairform` (
  `id` int(11) UNSIGNED NOT NULL,
  `BuildingID` tinyint(3) NOT NULL,
  `RoomID` tinyint(5) DEFAULT NULL,
  `UserID` smallint(5) NOT NULL,
  `Items` varchar(255) NOT NULL DEFAULT '',
  `Date` timestamp NULL DEFAULT current_timestamp(),
  `Status` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `repairform`
--


-- --------------------------------------------------------

--
-- Table structure for table `repairform_pic`
--

CREATE TABLE `repairform_pic` (
  `id` int(11) UNSIGNED NOT NULL,
  `form_id` int(11) UNSIGNED NOT NULL,
  `path` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `repairform_pic`
--


-- --------------------------------------------------------

--
-- Table structure for table `request_form`
--

CREATE TABLE `request_form` (
  `RequestID` mediumint(6) NOT NULL,
  `StaffID` smallint(5) UNSIGNED NOT NULL,
  `RoomType` tinyint(1) NOT NULL COMMENT 'ประเภทห้อง',
  `RequestDate` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'วันที่กรอกฟอร์ม',
  `FormAcceptDate` datetime DEFAULT NULL COMMENT 'วันที่ส่งคำขอเข้าพัก',
  `FormAcceptBy` smallint(5) UNSIGNED DEFAULT NULL,
  `DissaterEffect` enum('0','1') COLLATE utf8_unicode_ci NOT NULL,
  `SpouseWorkforUBU` enum('0','1') COLLATE utf8_unicode_ci NOT NULL,
  `SpouseName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Score1` tinyint(2) UNSIGNED NOT NULL,
  `Score2` tinyint(2) UNSIGNED NOT NULL,
  `Score3` tinyint(2) UNSIGNED NOT NULL,
  `Score4` tinyint(2) UNSIGNED NOT NULL,
  `Score5` decimal(4,3) UNSIGNED NOT NULL,
  `ProcessDate` datetime DEFAULT NULL,
  `ProcessBy` smallint(5) UNSIGNED DEFAULT NULL,
  `RoomAllocated` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `AllocatedBy` smallint(5) UNSIGNED DEFAULT NULL,
  `AllocatedDate` datetime DEFAULT NULL,
  `RoomID` smallint(5) UNSIGNED NOT NULL,
  `BuildingID` tinyint(3) UNSIGNED NOT NULL,
  `KeyAccept` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `KeyAcceptDate` datetime DEFAULT NULL,
  `InsurantPayed` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `InsurantPayDate` datetime DEFAULT NULL,
  `FormStatus` enum('1','2','3') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1' COMMENT '1- ยังไม่ได้จัดสรร, 2-จัดสรรแล้ว, 3- ยกเลิก',
  `Notics` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='แบบฟอร์มยื่นขอเข้าพักอาศัย';

-- --------------------------------------------------------

--
-- Table structure for table `resident`
--

CREATE TABLE `resident` (
  `ResidentID` mediumint(8) UNSIGNED NOT NULL,
  `RoomID` smallint(5) UNSIGNED NOT NULL COMMENT 'รหัสห้อง',
  `UserID` smallint(5) UNSIGNED NOT NULL COMMENT 'รหัสบุคลากร',
  `StartDate` date NOT NULL COMMENT 'วันที่เข้าพัก',
  `EndDate` date NOT NULL COMMENT 'วันที่ส่งคืนห้องพัก',
  `ActiveStatus` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `InsurantAmount` smallint(5) UNSIGNED DEFAULT NULL,
  `PaymentDate` datetime DEFAULT NULL,
  `InsurantReturn` smallint(5) DEFAULT NULL,
  `InsurantReturnDate` datetime DEFAULT NULL,
  `InsurantReturnBy` smallint(5) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ประวัติการพักอาศัย';

--
-- Dumping data for table `resident`
--


-- --------------------------------------------------------

--
-- Table structure for table `return_form`
--

CREATE TABLE `return_form` (
  `ReturnID` mediumint(8) UNSIGNED NOT NULL,
  `ResidentID` smallint(5) UNSIGNED NOT NULL,
  `CreateDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `ReturnDate` date NOT NULL,
  `Cause` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'หมายเหตุ',
  `Suggest1` tinyint(1) UNSIGNED DEFAULT 0,
  `Comment1` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Comment1Date` datetime DEFAULT NULL,
  `EvalExpense` smallint(5) UNSIGNED DEFAULT 0,
  `Suggest2` tinyint(1) DEFAULT 0,
  `Comment2` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `AcceptPayment` smallint(5) DEFAULT 0,
  `Notics` varchar(400) COLLATE utf8_unicode_ci DEFAULT '',
  `Status` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ฟอร์มขอลาออกจากห้องพัก';

--
-- Dumping data for table `return_form`
--


-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `RoomID` smallint(5) UNSIGNED NOT NULL,
  `RoomName` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RoomAddress` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BuildingID` tinyint(3) UNSIGNED NOT NULL,
  `Floor` tinyint(2) NOT NULL DEFAULT 1,
  `RoomStatus` tinyint(1) UNSIGNED NOT NULL DEFAULT 1 COMMENT 'สถานะห้องพัก',
  `RoomType` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1-ห้องโสด, 2-ห้องครอบครัว, 3-เรือนรับรอง',
  `RoomRate` smallint(4) UNSIGNED NOT NULL DEFAULT 500 COMMENT 'อัตราค่าเช่าต่อเดือน',
  `InsurantRate` smallint(4) UNSIGNED NOT NULL DEFAULT 1000 COMMENT 'ค่าประกันของเสียหาย',
  `Notics` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_price`
--

CREATE TABLE `room_price` (
  `id` int(11) UNSIGNED NOT NULL,
  `RoomTypeID` tinyint(2) UNSIGNED NOT NULL,
  `Price` double(7,2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `room_price`
--


-- --------------------------------------------------------

--
-- Table structure for table `score`
--

CREATE TABLE `score` (
  `ScoreID` int(11) UNSIGNED NOT NULL,
  `StaffID` int(11) DEFAULT NULL,
  `PositionScore` float DEFAULT NULL,
  `CityScore` float DEFAULT NULL,
  `DisasterScore` float DEFAULT NULL,
  `MaritalScore` float DEFAULT NULL,
  `EmployScore` float DEFAULT NULL,
  `Score` float DEFAULT NULL,
  `EvaluateDate` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `score`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `StaffID` smallint(5) UNSIGNED NOT NULL COMMENT 'รหัสบุคลากร',
  `BirthDate` date DEFAULT NULL,
  `RoomID` smallint(5) UNSIGNED DEFAULT NULL COMMENT 'รหัสห้อง',
  `people_id` int(13) DEFAULT NULL,
  `PName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Name` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ชื่อบุคลากร',
  `Surname` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'นามสกุล',
  `PositionID` tinyint(2) UNSIGNED DEFAULT NULL COMMENT 'รหัสตำแหน่ง',
  `PersonnelType` tinyint(3) DEFAULT NULL COMMENT 'ประเภทบุคลากร',
  `RepaymentRight` enum('0','1') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT 'สิทธิ์ในการเบิกค่าเช่าบ้าน',
  `RightClaim` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0' COMMENT 'ใช้สิทธิ์เบิกค่าเช่าบ้าน',
  `MaritalStatus` enum('1','2','3','4') COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'สถานภาพ (1-โสด,2-สมรส, 3-หย่า, 4-สมรสคนใน ม)',
  `ChildrenCount` tinyint(2) NOT NULL DEFAULT 0,
  `RequestDate` timestamp NULL DEFAULT current_timestamp() COMMENT 'วันที่ขอเข้าพักอาศัย (ลบได้)',
  `DisasterPic` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EmployDate` date DEFAULT NULL COMMENT 'วันที่บรรจุ/จ้าง',
  `Address` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ที่อยู่ตามทะเบียนบ้าน',
  `Telephone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'เบอร์โทร',
  `Email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'อีเมล์',
  `StayStatus` enum('1','2') COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'สถานะการเข้าพักอาศัย (1-พักอาศัย,2-ยังไม่เข้าพักอาศัย)',
  `FacID` smallint(4) UNSIGNED DEFAULT NULL COMMENT 'รหัสสังกัด/คณะ',
  `DeptID` tinyint(4) UNSIGNED NOT NULL,
  `DistrictID` smallint(5) UNSIGNED NOT NULL,
  `CityID` smallint(5) UNSIGNED NOT NULL COMMENT 'รหัสอำเภอ',
  `ProvinceID` tinyint(3) UNSIGNED NOT NULL COMMENT 'รหัสจังหวัด',
  `oriAddress` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `BuildingID` tinyint(3) DEFAULT NULL,
  `RoomtypeID` tinyint(3) DEFAULT NULL,
  `request_status` enum('ปกติ','ยกเลิก','จัดสรร') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'ปกติ',
  `edit_date` date DEFAULT NULL,
  `S_position_ID` tinyint(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='บุคลากร';

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_position`
--

CREATE TABLE `status_position` (
  `S_position_ID` tinyint(2) UNSIGNED NOT NULL,
  `S_position_Name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `status_position`
--


-- --------------------------------------------------------

--
-- Table structure for table `switch_form`
--

CREATE TABLE `switch_form` (
  `SwitchID` smallint(5) UNSIGNED NOT NULL,
  `RoomID` smallint(5) UNSIGNED NOT NULL,
  `toRoomID` smallint(5) UNSIGNED NOT NULL,
  `ResidentID` mediumint(8) UNSIGNED NOT NULL,
  `SwitchingDate` date NOT NULL COMMENT 'วันที่สลับห้อง',
  `Status` tinyint(1) UNSIGNED DEFAULT 1,
  `Cause` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'หมายเหตุ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ฟอร์มขอสลับห้องพัก';

--
-- Dumping data for table `switch_form`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_district`
-- (See below for the actual view)
--
CREATE TABLE `v_district` (
`DistrictID` smallint(5) unsigned
,`DistrictSeq` tinyint(3) unsigned
,`CityID` smallint(5) unsigned
,`DistrictNameT` varchar(80)
,`DistrictNameE` varchar(80)
,`Weight` int(3) unsigned
,`CitySeq` tinyint(3) unsigned
,`ProvinceID` tinyint(3) unsigned
,`CityNameT` varchar(80)
,`CityNameE` varchar(80)
,`ProvinceNameT` varchar(80)
,`ProvinceNameE` varchar(80)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_repairform`
-- (See below for the actual view)
--
CREATE TABLE `v_repairform` (
`id` int(11) unsigned
,`BuildingName` varchar(50)
,`BuildingID` tinyint(3)
,`RoomName` varchar(20)
,`Name` varchar(111)
,`Items` varchar(255)
,`Date` timestamp
,`Status` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_request`
-- (See below for the actual view)
--
CREATE TABLE `v_request` (
`StaffID` smallint(5) unsigned
,`Name` varchar(30)
,`Surname` varchar(30)
,`FacNameT` varchar(100)
,`RequestDate` timestamp
,`request_status` enum('ปกติ','ยกเลิก','จัดสรร')
,`edit_date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_resident`
-- (See below for the actual view)
--
CREATE TABLE `v_resident` (
`UserID` smallint(5) unsigned
,`ResidentID` mediumint(8) unsigned
,`UserLogin` varchar(25)
,`Passwd` varchar(64)
,`Email` varchar(80)
,`Phone` varchar(50)
,`FileName` varchar(200)
,`BuildingID` tinyint(3) unsigned
,`FacID` smallint(4) unsigned
,`DeptID` smallint(4) unsigned
,`Name` varchar(111)
,`Faculty` varchar(100)
,`Postion` varchar(50)
,`Building` varchar(50)
,`RoomID` smallint(5) unsigned
,`Status` enum('0','1')
,`StartDate` date
,`EndDate` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_room`
-- (See below for the actual view)
--
CREATE TABLE `v_room` (
`RoomID` smallint(5) unsigned
,`RoomName` varchar(20)
,`RoomAddress` varchar(150)
,`BuildingName` varchar(50)
,`Floor` tinyint(2)
,`RoomStatus` varchar(7)
,`RoomType` varchar(12)
,`RoomRate` smallint(4) unsigned
,`InsurantRate` smallint(4) unsigned
,`Notics` varchar(400)
);

-- --------------------------------------------------------

--
-- Table structure for table `water_bills`
--

CREATE TABLE `water_bills` (
  `BillID` int(11) UNSIGNED NOT NULL,
  `BuildingID` tinyint(3) UNSIGNED DEFAULT NULL,
  `RoomID` smallint(5) UNSIGNED NOT NULL,
  `MeterSerial` varchar(50) NOT NULL DEFAULT '',
  `LastMonthCount` int(7) UNSIGNED NOT NULL,
  `ThisMonthCount` int(7) UNSIGNED NOT NULL,
  `BasePrice` double(5,2) NOT NULL,
  `ServiceCharge` double(3,2) UNSIGNED NOT NULL,
  `Vat` double(4,2) UNSIGNED NOT NULL,
  `RecordDate` date DEFAULT NULL,
  `Note` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `water_bills`
--


-- --------------------------------------------------------

--
-- Structure for view `v_district`
--
DROP TABLE IF EXISTS `v_district`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sphichit`@`%` SQL SECURITY DEFINER VIEW `v_district`  AS  select `district`.`DistrictID` AS `DistrictID`,`district`.`DistrictSeq` AS `DistrictSeq`,`district`.`CityID` AS `CityID`,`district`.`DistrictNameT` AS `DistrictNameT`,`district`.`DistrictNameE` AS `DistrictNameE`,if(`district`.`Weight` > `city`.`Weight`,`district`.`Weight`,if(`city`.`Weight` > `province`.`Weight`,`city`.`Weight`,`province`.`Weight`)) AS `Weight`,`city`.`CitySeq` AS `CitySeq`,`city`.`ProvinceID` AS `ProvinceID`,`city`.`CityNameT` AS `CityNameT`,`city`.`CityNameE` AS `CityNameE`,`province`.`ProvinceNameT` AS `ProvinceNameT`,`province`.`ProvinceNameE` AS `ProvinceNameE` from ((`district` join `city` on(`district`.`CityID` = `city`.`CityID`)) join `province` on(`city`.`ProvinceID` = `province`.`ProvinceID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_repairform`
--
DROP TABLE IF EXISTS `v_repairform`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_repairform`  AS  select `repairform`.`id` AS `id`,`building`.`BuildingName` AS `BuildingName`,`repairform`.`BuildingID` AS `BuildingID`,`room`.`RoomName` AS `RoomName`,concat(`member`.`UserPNameT`,`member`.`UserNameT`,' ',`member`.`UserSNameT`) AS `Name`,`repairform`.`Items` AS `Items`,`repairform`.`Date` AS `Date`,`repairform`.`Status` AS `Status` from (((`repairform` join `building` on(`building`.`BuildingID` = `repairform`.`BuildingID`)) join `room` on(`room`.`RoomID` = `repairform`.`RoomID`)) join `member` on(`member`.`UserID` = `repairform`.`UserID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_request`
--
DROP TABLE IF EXISTS `v_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_request`  AS  select `staff`.`StaffID` AS `StaffID`,`staff`.`Name` AS `Name`,`staff`.`Surname` AS `Surname`,`faculty`.`FacNameT` AS `FacNameT`,`staff`.`RequestDate` AS `RequestDate`,`staff`.`request_status` AS `request_status`,`staff`.`edit_date` AS `edit_date` from (`staff` join `faculty`) where `staff`.`FacID` = `faculty`.`FacID` ;

-- --------------------------------------------------------

--
-- Structure for view `v_resident`
--
DROP TABLE IF EXISTS `v_resident`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_resident`  AS  select `member`.`UserID` AS `UserID`,`resident`.`ResidentID` AS `ResidentID`,`member`.`UserLogin` AS `UserLogin`,`member`.`Passwd` AS `Passwd`,`member`.`Email` AS `Email`,`member`.`Phone` AS `Phone`,`member`.`FileName` AS `FileName`,`building`.`BuildingID` AS `BuildingID`,`member`.`FacID` AS `FacID`,`member`.`DeptID` AS `DeptID`,concat(`member`.`UserPNameT`,`member`.`UserNameT`,' ',`member`.`UserSNameT`) AS `Name`,`faculty`.`FacNameT` AS `Faculty`,`position`.`PositionName` AS `Postion`,`building`.`BuildingName` AS `Building`,`resident`.`RoomID` AS `RoomID`,`resident`.`ActiveStatus` AS `Status`,`resident`.`StartDate` AS `StartDate`,`resident`.`EndDate` AS `EndDate` from ((((`member` join `faculty` on(`member`.`FacID` = `faculty`.`FacID`)) join `position` on(`member`.`PositionID` = `position`.`PositionID`)) join `building` on(`member`.`BuildingID` = `building`.`BuildingID`)) join `resident` on(`member`.`UserID` = `resident`.`UserID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_room`
--
DROP TABLE IF EXISTS `v_room`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_room`  AS  select `room`.`RoomID` AS `RoomID`,`room`.`RoomName` AS `RoomName`,`room`.`RoomAddress` AS `RoomAddress`,`building`.`BuildingName` AS `BuildingName`,`room`.`Floor` AS `Floor`,case `room`.`RoomStatus` when '1' then 'ไม่ว่าง' when '0' then 'ว่าง' end AS `RoomStatus`,case `room`.`RoomType` when '1' then 'ห้องโสด' when '2' then 'ห้องครอบครัว' when '3' then 'เรือนรับรอง' end AS `RoomType`,`room`.`RoomRate` AS `RoomRate`,`room`.`InsurantRate` AS `InsurantRate`,`room`.`Notics` AS `Notics` from (`room` join `building`) where `room`.`BuildingID` = `building`.`BuildingID` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `allvars`
--
ALTER TABLE `allvars`
  ADD PRIMARY KEY (`TableName`,`FieldName`,`FieldCode`);

--
-- Indexes for table `building`
--
ALTER TABLE `building`
  ADD PRIMARY KEY (`BuildingID`);

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`CityID`),
  ADD KEY `FK_city_FK1` (`ProvinceID`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`FacID`,`DeptID`);

--
-- Indexes for table `district`
--
ALTER TABLE `district`
  ADD PRIMARY KEY (`DistrictID`),
  ADD KEY `FK_district_FK1` (`CityID`);

--
-- Indexes for table `electric_bills`
--
ALTER TABLE `electric_bills`
  ADD PRIMARY KEY (`BillID`);

--
-- Indexes for table `equipment`
--
ALTER TABLE `equipment`
  ADD PRIMARY KEY (`EQID`);

--
-- Indexes for table `expense`
--
ALTER TABLE `expense`
  ADD PRIMARY KEY (`ExpID`);

--
-- Indexes for table `expensetype`
--
ALTER TABLE `expensetype`
  ADD PRIMARY KEY (`ExpTypeID`);

--
-- Indexes for table `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`FacID`);

--
-- Indexes for table `loginhistory`
--
ALTER TABLE `loginhistory`
  ADD PRIMARY KEY (`RefID`),
  ADD KEY `FK_loginhistory_FK1` (`UserID`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`UserID`),
  ADD KEY `PositionID` (`PositionID`);

--
-- Indexes for table `monthlycharge`
--
ALTER TABLE `monthlycharge`
  ADD PRIMARY KEY (`ChargeID`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`PaymentID`);

--
-- Indexes for table `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`PositionID`);

--
-- Indexes for table `province`
--
ALTER TABLE `province`
  ADD PRIMARY KEY (`ProvinceID`);

--
-- Indexes for table `relative`
--
ALTER TABLE `relative`
  ADD PRIMARY KEY (`RelativeID`);

--
-- Indexes for table `repairform`
--
ALTER TABLE `repairform`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `repairform_pic`
--
ALTER TABLE `repairform_pic`
  ADD PRIMARY KEY (`id`),
  ADD KEY `form_id` (`form_id`);

--
-- Indexes for table `request_form`
--
ALTER TABLE `request_form`
  ADD PRIMARY KEY (`RequestID`);

--
-- Indexes for table `resident`
--
ALTER TABLE `resident`
  ADD PRIMARY KEY (`ResidentID`);

--
-- Indexes for table `return_form`
--
ALTER TABLE `return_form`
  ADD PRIMARY KEY (`ReturnID`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`RoomID`),
  ADD KEY `Room_FK1` (`BuildingID`);

--
-- Indexes for table `room_price`
--
ALTER TABLE `room_price`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `score`
--
ALTER TABLE `score`
  ADD PRIMARY KEY (`ScoreID`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`StaffID`);

--
-- Indexes for table `status_position`
--
ALTER TABLE `status_position`
  ADD PRIMARY KEY (`S_position_ID`);

--
-- Indexes for table `switch_form`
--
ALTER TABLE `switch_form`
  ADD PRIMARY KEY (`SwitchID`);

--
-- Indexes for table `water_bills`
--
ALTER TABLE `water_bills`
  ADD PRIMARY KEY (`BillID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `building`
--
ALTER TABLE `building`
  MODIFY `BuildingID` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัสอาคาร', AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `CityID` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=928;
--
-- AUTO_INCREMENT for table `district`
--
ALTER TABLE `district`
  MODIFY `DistrictID` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7424;
--
-- AUTO_INCREMENT for table `electric_bills`
--
ALTER TABLE `electric_bills`
  MODIFY `BillID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `equipment`
--
ALTER TABLE `equipment`
  MODIFY `EQID` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัสครุภัณฑ์';
--
-- AUTO_INCREMENT for table `expense`
--
ALTER TABLE `expense`
  MODIFY `ExpID` mediumint(6) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัสรายจ่าย';
--
-- AUTO_INCREMENT for table `expensetype`
--
ALTER TABLE `expensetype`
  MODIFY `ExpTypeID` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัสประเภทรายจ่าย', AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `loginhistory`
--
ALTER TABLE `loginhistory`
  MODIFY `RefID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `UserID` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=325;
--
-- AUTO_INCREMENT for table `monthlycharge`
--
ALTER TABLE `monthlycharge`
  MODIFY `ChargeID` mediumint(6) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัสห้อง';
--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `PaymentID` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `position`
--
ALTER TABLE `position`
  MODIFY `PositionID` tinyint(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `province`
--
ALTER TABLE `province`
  MODIFY `ProvinceID` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;
--
-- AUTO_INCREMENT for table `relative`
--
ALTER TABLE `relative`
  MODIFY `RelativeID` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `repairform`
--
ALTER TABLE `repairform`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `repairform_pic`
--
ALTER TABLE `repairform_pic`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `request_form`
--
ALTER TABLE `request_form`
  MODIFY `RequestID` mediumint(6) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `resident`
--
ALTER TABLE `resident`
  MODIFY `ResidentID` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=318;
--
-- AUTO_INCREMENT for table `return_form`
--
ALTER TABLE `return_form`
  MODIFY `ReturnID` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `room`
--
ALTER TABLE `room`
  MODIFY `RoomID` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=369;
--
-- AUTO_INCREMENT for table `room_price`
--
ALTER TABLE `room_price`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `score`
--
ALTER TABLE `score`
  MODIFY `ScoreID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `StaffID` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัสบุคลากร', AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `status_position`
--
ALTER TABLE `status_position`
  MODIFY `S_position_ID` tinyint(2) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `switch_form`
--
ALTER TABLE `switch_form`
  MODIFY `SwitchID` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `water_bills`
--
ALTER TABLE `water_bills`
  MODIFY `BillID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `FK_city_FK1` FOREIGN KEY (`ProvinceID`) REFERENCES `province` (`ProvinceID`) ON UPDATE CASCADE;

--
-- Constraints for table `department`
--
ALTER TABLE `department`
  ADD CONSTRAINT `FK_DeptFK1` FOREIGN KEY (`FacID`) REFERENCES `faculty` (`FacID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `district`
--
ALTER TABLE `district`
  ADD CONSTRAINT `FK_district_FK1` FOREIGN KEY (`CityID`) REFERENCES `city` (`CityID`) ON UPDATE CASCADE;

--
-- Constraints for table `loginhistory`
--
ALTER TABLE `loginhistory`
  ADD CONSTRAINT `FK_loginhistory_FK1` FOREIGN KEY (`UserID`) REFERENCES `member` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `member`
--
ALTER TABLE `member`
  ADD CONSTRAINT `member_ibfk_1` FOREIGN KEY (`PositionID`) REFERENCES `position` (`PositionID`);

--
-- Constraints for table `repairform_pic`
--
ALTER TABLE `repairform_pic`
  ADD CONSTRAINT `repairform_pic_ibfk_1` FOREIGN KEY (`form_id`) REFERENCES `repairform` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
